# Configuraci칩n del servidor
PORT=3000
HOST=localhost

# Configuraci칩n de CORS
CORS_ORIGIN=http://localhost:3000

# Configuraci칩n de JWT
JWT_SECRET=ecomerce_jwt_secrec
JWT_EXPIRES_IN=7d

# Contrase침a de administrador (usar UUID para mayor seguridad)
ADMIN_KEY=uuid...
